# Trabajo

./: SeccionGUI.java  activity_problem_solver.xml
HCDigital/: .project  AndroidManifest.xml  build.gradle  changelog.txt  default.properties  google-services.json  project.properties  settings.gradle
HCDigital/assets/updates/: migration-58.sql  migration-64.sql  migration-69.sql  migration-70.sql  migration-71.sql
HCDigital/release/: HCDigital-release.apk  output.json
HCDigital/res/drawable-hdpi/: gray_border.xml  shape_border.xml
HCDigital/res/layout/: activity_problem_solver.xml  alerta_con_divisor.xml  blocking_dialog.xml  close_form_dialog.xml  close_im_dialog.xml  crear_firma.xml  dialog_hotspot.xml  dispatcher_detail.xml  fila_im.xml  im_notification.xml  im_notification_area.xml  main.xml  pdf_reader.xml  tabhost_layout.xml
HCDigital/res/layout-v11/: blocking_dialog.xml  close_im_dialog.xml
HCDigital/res/layout-v21/: close_im_dialog.xml
HCDigital/res/menu/: im_option_menu.xml  option_menu.xml
HCDigital/res/raw/: db_config.txt
HCDigital/res/values/: colors.xml  strings.xml  themes.xml
HCDigital/res/values-v11/: themes.xml
HCDigital/src/coop/tecso/hcd/activities/: MainHCActivity.java  ProblemSolverActivity.java
HCDigital/src/coop/tecso/hcd/base/: LoginUserAsyncTask.java
HCDigital/src/coop/tecso/hcd/dao/: GenericDAO.java  HCDigitalDAO.java  ReglaCondicionDAO.java  ReglaDAO.java  TablaVersionDAO.java
HCDigital/src/coop/tecso/hcd/entities/: AtencionValor.java  Condicion.java  Despachador.java  MotivoCierreAtencion.java  ReglaCondicion.java  (+1 more)
(+265 files in other folders)
